<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Courses HP</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <header class="header">
      <div class="container">
        
        <div class="row toprow">
          <div class="col-12 col-sm-12 col-md-24 col-lg-6 text-md-center">
            <img src="assets/logo/white-ls.svg" class="logo mw-100 d-none d-md-inline" />
            <img src="assets/logo/white-sq.svg" class="logo mw-100 d-md-none" />
          </div>
          <div class="col-12 col-sm-12 col-md-18 col-lg-14">

            <nav class="navbar navbar-expand-md justify-content-end justify-content-md-between">
              <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#mobileNavModal">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav navigation d-flex justify-content-between justify-content-lg-end">
                  <li class="nav-item">
                    <a href="#" class="text-white">Aviation Job Search</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="text-white">New Courses</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="text-white">Browse<span class="d-none d-lg-inline"> Categories</span></a>
                  </li>
                  <li class="nav-item text-white">
                    <a href="#" class="text-white">Register</a> | <a href="#" class="text-white" data-toggle="modal" data-target="#loginModal">Login</a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          <div class="col-md-6 col-lg-4 d-none d-md-flex">
            <a href="#" class="btn w-100 border border-white rounded text-white post_course">Post a course</a>
          </div>
        </div>

        <div class="row hero">
          <div class="col-md-12 col-lg-16 text-center text-md-left">
            <h1 class="text-white">What do you want to learn?</h1>
          </div>
          <div class="col-md-12 col-lg-8 search">
            <input type="text" name="" class="special keyword" placeholder="I am looking for..." />
            <input type="text" name="" class="special location" placeholder="located in..." />
            <a href="#" class="btn special">Search</a>
          </div>
        </div>

      </div>
    </header>

    <div class="sponsored d-none d-md-block">
      <div class="container d-none d-lg-block">

        <div id="carouselSponsored" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo1.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo2.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course over two lines</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo1.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo2.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo2.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">asdfasdf</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo2.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">asdf asdf asdf asdf asdf asdf</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo1.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">asdfasdfasdf</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo1.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">asdf asdf asdf asdf </div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselSponsored" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselSponsored" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>

      <div class="container d-none d-md-block d-lg-none">

        <div id="carouselSponsoredTablet" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-8">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo1.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-8">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo2.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course over two lines</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-8">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo1.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-8">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo2.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">asdfasdf</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-8">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo2.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">asdf asdf asdf asdf asdf asdf</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
                <div class="col-8">
                  <a href="#" class="item">
                    <img class="logo mw-100" src="images/complogo1.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">asdfasdfasdf</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselSponsoredTablet" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselSponsoredTablet" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-24 text-right footnote">Sponsored courses</div>
        </div>
      </div>
    </div>

    <main role="main" class="container browse_catalog">
      <div class="row">
        <div class="col-sm-24 text-center">
          <h2>Browse Courses Catalog</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-24 text-center catalog_switch">
            <div class="btn-group" role="group" aria-label="Courses Catalog">
              <button type="button" class="btn active" data-target="list_by_category" data-other="list_by_company">By Category</button>
              <button type="button" class="btn" data-target="list_by_company" data-other="list_by_category">By Company</button>
            </div>
        </div>
      </div>

      <div class="row list_by_category">
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/cat1.png" class="cover mw-100" />
            <span class="name">Air Traffic Control</span>
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/cat2.png" class="cover mw-100" />
            <span class="name">Pilot Training</span>
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/cat1.png" class="cover mw-100" />
            <span class="name">Flight Instructor</span>
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/cat2.png" class="cover mw-100" />
            <span class="name">Helicopter Training</span>
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/cat1.png" class="cover mw-100" />
            <span class="name">Aircraft Maintenance</span>
          </a>
        </div>
      </div>

      <div class="row list_by_company" style="display:none;">
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/complogo1.png" class="mw-100" />
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/complogo2.png" class="mw-100" />
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/complogo1.png" class="mw-100" />
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/complogo2.png" class="mw-100" />
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/complogo2.png" class="mw-100" />
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="#" class="item">
            <img src="images/complogo1.png" class="mw-100" />
          </a>
        </div>
      </div>

    </main>

    <div class="sponsored mobile d-block d-md-none">
      <div class="container">

        <div id="carouselSponsoredMobile" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-24">
                  <a href="#" class="item">
                    <img class="logo" src="images/complogo1.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-24">
                  <a href="#" class="item">
                    <img class="logo" src="images/complogo2.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course over two lines</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-24">
                  <a href="#" class="item">
                    <img class="logo" src="images/complogo1.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-24">
                  <a href="#" class="item">
                    <img class="logo" src="images/complogo2.png" />
                    <img class="star" src="assets/icons/Save.svg" />
                    <div class="title">Title of the course</div>
                    <div class="location">Liverpool John Lennon Airport</div>
                    <div class="type">Beginner | Apprenticeship</div>
                    <div class="price">&pound;1,234</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselSponsoredMobile" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselSponsoredMobile" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-24 text-right footnote">Sponsored courses</div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left">
            <img src="assets/logo/white-sq.svg" class="logo" />
          </div>
          <div class="col-md-9 col-lg-11 d-none d-md-flex"><!-- for something else maybe? --></div>
          <div class="col-md-7 col-lg-5 social">
            <div class="text-white d-none d-md-block">Follow us on</div>
            <ul class="links d-flex justify-content-around justify-content-md-between">
              <li><a href="#"><img src="assets/social/facebook.svg" /></a></li>
              <li><a href="#"><img src="assets/social/googleplus.svg" /></a></li>
              <li><a href="#"><img src="assets/social/linkedin.svg" /></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


<div class="modal main_nav_modal" id="mobileNavModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <img src="assets/logo/white-sq.svg" class="logo" />
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="assets/icons/mobile-close-white.svg" /></span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="mob_nav">
          <li><a href="#">Aviation Job Search</a></li>
          <li><a href="#">New Courses</a></li>
          <li><a href="#">Browse Categories</a></li>
          <li><a href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>



<div class="modal main_login_modal" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Log in</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="assets/icons/close.svg" alt="X" /></span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <a href="#" class="btn w-100 rounded text-white use_ajs">Use your <span class="long">Aviation Job Search</span><span class="short">AJS</span> account</a>
          <div class="fakeinput_email"><input type="text" name="email" value="" class="w-100 form-control login_email" placeholder="Email" /></div>
          <div class="fakeinput_password">
            <input type="password" name="pswd" value="" class="w-100 form-control login_pswd" id="login_pswd_input" placeholder="Password" />
            <a href="#" class="show">
              <span class="vizoff"><img src="assets/icons/visibility-CT1.svg" alt=""></span>
              <span class="vizon"><img src="assets/icons/visibilityOff-CT1.svg" alt=""></span>
            </a>
          </div>
          <div class="text-right"><a href="#" class="forgot">Forgot password</a></div>
          <a href="#" class="btn w-100 rounded text-white login">Log in</a>
          <div class="notmember">Not a member?</div>
          <a href="#" class="btn w-100 rounded register">Register now</a>
        </form>
      </div>
    </div>
  </div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
